{
    "name": "jmleroux/jmlshopping",
    "description": "My shopping list",
    "homepage": "https://github.com/jmleroux/jml-shopping",
    "require": {
        "php": ">=7.0",
        "doctrine/dbal": "@stable",
        "silex/silex": "~2.0",
        "defuse/php-encryption": "~1.2",
        "zendframework/zend-hydrator": "@stable",
        "cilex/console-service-provider": "~2.0@dev",
        "monolog/monolog": "@stable"
    },
    "require-dev": {
        "phpspec/phpspec": "@stable",
        "leanphp/phpspec-code-coverage": "@stable"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "Jmleroux\\": "src/Jmleroux",
            "spec\\": "spec"
        }
    }
}
